day 1
start: 18:25
Stop: 19:55

day 2
start: 16:00
stop: 16:25

day 3:
Start: 13:30
Pause: 15:45
Resume: 16:00
Pause: 16:45
Resume: 17:45
Stop: 18:15

day 4:
start: 11:00
Pause: 11:50
Resume: 17:00
Pause: 18:00
Resume: 18:30
Pause: 19:15
Resume: 19:45
Stop: 22:50

Day 5:
Start: 09:15
Pause: 10:00
Resume: 10:15
Pause: 12:00
Resume: 13:20
Pause: 14:00
Resume: 14:30
Pause: 16:30
Resume: 16:45
Stop: 17:15

Ship sizes and numbers:
1 Carrier (5x1)
2 Battleships (4x1)
3 Cruisers (3x1)
4 Submarines (3x1)
5 Destroyers (2x1)

Each player starts with one set of ships (1 Carrier, 2 Battleships, 3 Cruisers, 4 Submarines, 5 Destroyers)

Game flow:
1. Player one arranges their 10x10 grid with the assigned number of ships by clicking on the tiles in their grid
2. Player two arranges their 10x10 grid with the assigned number of ships by clicking on the tiles in their grid
3. Player one targets a tile by clicking on it and either hits or misses.
4. Player two targets a tile by clicking on it and either hits or misses.
5. Steps 3 and 4 are repeated until either player's fleet has been sunk.
